<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_fragment_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_contacts"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/listitem_contacts"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="wrap_content"
            android:elevation="4dp">

    </androidx.recyclerview.widget.RecyclerView>



    <Button
            android:id="@+id/choose_date_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAYDAY CHANGE"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_contacts"
    />


</androidx.constraintlayout.widget.ConstraintLayout>